@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

body{
    background: #191919;
    justify-content: center;
    align-items: center;
}

body::-webkit-scrollbar {
    width: 5px;
}
  
body::-webkit-scrollbar-track {
    background: none;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #4185f2;
}

.div-eu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10%;
    align-items: center;
}

.div-sobre-mim{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.div-texto-sobre-mim{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
}
.div-contatos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
p{
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
}

.icone{
    width: 100%;
    padding-right: 2em;
}

.img-eu{
    border: 0.2em solid #4185f2;
    border-radius: 20%;
    width: 35%;
}


.titulo{
    font-size: 50px;
    font-style: bold;
    font-weight: 700;
    line-height: normal;
    font-family: 'Bungee';
}

.subtitulo{
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
}

.texto{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cargo{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: 'Bungee';
    align-items: center;
    justify-content: center;
}

.div-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.div-techs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.texto-projeto{
    color:black;
}

.div-linguagens{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-linguagem{
    margin: 5%; 
    width: 300px;
    height: 450px;
}

.div-whats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
}

.div-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.texto-trocar-ideia{
    font-size: 30px;
    font-style: bold;
    font-weight: 700;
    line-height: normal;
    font-family: 'Bungee';
}

@media (max-width: 500px) {
    body{
        margin: 10px;
    }

    .card-linguagem{
        margin: 5%; 
        width: 300px;
        height: 450px;
    }

    .titulo{
        font-size: 40px;
        font-style: bold;
        font-weight: 700;
        line-height: normal;
        font-family: 'Bungee';
    }
    .cargo{
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        font-family: 'Bungee';
        align-items: center;
        justify-content: center;
    }  
}

@media (min-width: 768px){
    .card-linguagem{
        width: 300px;
        height: 450px;
    }

    .div-linguagens{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

@media (min-width: 1000px) {
    .div-linguagens{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }
}